/******************************************************************
  Template Name: Manup
  Description: Manup Event HTML Template
  Author: Colorlib
  Author URI: http://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Home About Section
6.  Team Member Section
7.  Pricing Section
8.  Latest Blog Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: "Work Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	color: #6a6b7c;
	font-family: "Work Sans", sans-serif;
	font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #111111;
	width: 100%;
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: 700;
}

h1 {
	font-size: 58px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-weight: 400;
	line-height: 28px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

.bg-gradient,
.bd-text .bd-tag-share .s-share a:hover,
.bh-text .play-btn,
.schedule-table-tab .nav-tabs .nav-item .nav-link.active,
.latest-item .li-tag,
.price-item .price-btn:hover,
.price-item .pi-price,
.price-item .tr-tag,
.schedule-tab .nav-tabs .nav-item .nav-link.active,
.site-btn {
	background-image: -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%), -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%);
	background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 40px;
	color: #ffffff;
	text-align: center;
	border-radius: 50px;
	background-image: -webkit-gradient(linear, left top, right top, from(#ee8425), to(#f9488b)), -webkit-gradient(linear, left top, right top, from(#ee8425), to(#f9488b));
	background-image: -o-linear-gradient(left, #ee8425 0%, #f9488b 100%), -o-linear-gradient(left, #ee8425 0%, #f9488b 100%);
	background-image: linear-gradient(to right, #ee8425 0%, #f9488b 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);
}

.site-btn {
	font-size: 16px;
	color: #ffffff;
	font-weight: 600;
	border: none;
	padding: 10px 40px 12px;
	border-radius: 50px;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*---------------------
  Header
-----------------------*/

.header-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #e5e5e5;
}

.navbar-nav li.nav-item a.nav-link {
	font-size: 16px;
	color: #171822;
	text-transform: uppercase;
	font-weight: 600;
	padding: 15px 0;
}

.navbar-nav li {
	margin-right: 40px;
	position: relative;
}

.navbar-nav li.active a:after {
	opacity: 1;
}

.navbar-nav li:hover>a:after {
	opacity: 1;
}

.navbar-nav li a::after {
	position: absolute;
	left: 0;
	bottom: 10px;
	height: 2px;
	width: 100%;
	background: #F44949;
	content: "";
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.slicknav_menu {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero-section {
	padding-top: 130px;
	padding-bottom: 130px;
}

.hero-section .hero-text span {
	font-size: 16px;
	color: #f44949;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.hero-section .hero-text h1 {
	font-size: 60px;
	color: #ffffff;
	line-height: 72px;
	font-weight: 600;
	margin-top: 24px;
}

.hero-section .hero-text h2 {
	font-size: 28px;
	color: #ffffff;
	margin-top: 30px;
	margin-bottom: 35px;
}

/*---------------------
  Conter
-----------------------*/

.counter-section {
	padding: 40px 0;
}

.counter-section .counter-text span {
	font-size: 16px;
	color: #ffffff;
}

.counter-section .counter-text h3 {
	color: #ffffff;
	font-weight: 700;
	line-height: 38px;
	margin-top: 10px;
}

.counter-section .cd-timer {
	text-align: right;
}

.counter-section .cd-timer .cd-item {
	display: inline-block;
	text-align: center;
	margin-left: 35px;
	height: 120px;
	width: 120px;
	padding-top: 32px;
	position: relative;
}

.counter-section .cd-timer .cd-item:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 2px solid #ffffff;
	content: "";
	opacity: 0.1;
	border-radius: 4px;
}

.counter-section .cd-timer .cd-item:first-child {
	margin-left: 0;
}

.counter-section .cd-timer .cd-item span {
	font-size: 60px;
	color: #ffffff;
	font-weight: 600;
	line-height: 30px;
}

.counter-section .cd-timer .cd-item p {
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 0;
	line-height: 30px;
}

/*---------------------
  Home About Section
-----------------------*/

.home-about-section {
	margin-top: 60px;
}

.ha-text {
	padding-top: 15px;
}

.ha-text h2 {
	margin-bottom: 32px;
}

.ha-text p {
	margin-bottom: 21px;
}

.ha-text ul {
	margin-bottom: 15px;
}

.ha-text ul li {
	list-style: none;
	font-size: 16px;
	line-height: 30px;
	color: #6a6b7c;
}

.ha-text ul li i {
	color: #f44949;
}

.ha-text .ha-btn {
	font-size: 16px;
	color: #171822;
	font-weight: 600;
	position: relative;
}

.ha-text .ha-btn:before {
	position: absolute;
	left: 0;
	bottom: -6px;
	height: 2px;
	width: 100%;
	background: #f44949;
	content: "";
}

/*---------------------
  Member Item
-----------------------*/

.team-section .member-item {
	text-align: center;

	h3 {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 5px;
	}
}

.member-item .mi-social {
	padding: 10px;
}

.member-item .mi-social .mi-social-inner {
	display: inline-block;
	padding: 10px 18px;
	border-radius: 4px;
}

.member-item .mi-social .mi-social-inner a {
	display: inline-block;
	font-size: 18px;
	color: #ffffff;
	margin-right: 10px;
}

.member-item .mi-social .mi-social-inner a:last-child {
	margin-right: 0;
}

.member-item .mi-text {
	background: #ffffff;
	padding: 10px;
}

.member-item .mi-text h5 {
	font-size: 20px;
	color: #171822;
	font-weight: 600;
	margin-bottom: 5px;
}

.member-item .mi-text span {
	font-size: 16px;
	color: #f44949;
	display: block;
}

/*---------------------
  Schedule Section
-----------------------*/

.schedule {
	position: relative;
	width: 100%;
	display: block;
}

.schedule .nav-pills {
	width: 100%;
	display: block;
}

.schedule .nav-pills p {
	margin-bottom: 0;
}

.schedule .nav-pills .nav-link {
	padding: 35px 30px !important;
	border-radius: 0;
	margin-bottom: 0;
	color: #171822;
	font-size: 22px;
	font-weight: 700;
	position: relative;
	display: inline-block;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	background: #fff;
	width: 33%;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
}

.schedule .nav-pills .nav-link:after {
	position: absolute;
	bottom: -10px;
	left: 0;
	right: 0;
	width: 0;
	content: '';
	height: 0;
	margin: 0 auto;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #f9488b transparent transparent transparent;
	opacity: 0;
}

.schedule .nav-pills .nav-link span {
	display: block;
	font-size: 14px;
}

.schedule .nav-pills .nav-link.active {
	color: #ffffff;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}

.schedule .nav-pills .nav-link.active:after {
	opacity: 1;
}

@media (max-width: 767.98px) {
	.schedule .nav-pills .nav-link.active:after {
		opacity: 0;
	}
}

@media (max-width: 767.98px) {
	.schedule .nav-pills .nav-link {
		display: block;
		margin-bottom: 5px;
	}
}

.schedule .tab-content {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	margin-top: 15px;
}

.speaker-wrap {
	width: 100%;
	background: #fff;
	padding: 40px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.speaker-wrap .text h2 {
	font-size: 24px;
	font-weight: 700;
}

.speaker-wrap .text h2 a {
	color: #000000;
}

.speaker-wrap .text h3.speaker-name {
	font-size: 20px;
}

.speaker-wrap .text .position {
	font-size: 18px;
	color: rgba(0, 0, 0, 0.4);
}

/*---------------------
  Pricing Section
-----------------------*/

.pricing-section {
	margin-top: 90px;
	padding-top: 90px;
	padding-bottom: 80px;
}

.pricing-section .section-title {
	margin-bottom: 88px;
}

.pricing-section .section-title h2 {
	color: #ffffff;
}

.pricing-section .section-title p {
	color: #a0a1b5;
}

.price-item {
	background: #ffffff;
	text-align: center;
	padding-top: 34px;
	padding-bottom: 18px;
	position: relative;
	border-radius: 2px;
	margin-bottom: 40px;
}

.price-item.top-rated {
	margin-top: -36px;
}

.price-item .tr-tag {
	width: 28px;
	height: 50px;
	line-height: 38px;
	-webkit-clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
	clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
	position: absolute;
	right: 26px;
	top: 0;
}

.price-item .tr-tag i {
	color: #ffffff;
}

.price-item h4 {
	color: #171822;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 26px;
}

.price-item .pi-price {
	padding-top: 16px;
	padding-bottom: 14px;
	margin-bottom: 38px;
}

.price-item .pi-price h2 {
	font-size: 60px;
	color: #ffffff;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	display: inline-block;
	position: relative;
	padding-left: 20px;
}

.price-item .pi-price h2 span {
	font-size: 30px;
	position: absolute;
	left: 0px;
	top: 9px;
}

.price-item ul li {
	list-style: none;
	font-size: 16px;
	color: #6a6b7c;
	line-height: 38px;
}

.price-item .price-btn {
	font-size: 16px;
	color: #171822;
	font-weight: 600;
	display: inline-block;
	background: #ffffff;
	padding: 10px 85px;
	border-radius: 50px;
	-webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
	position: relative;
	bottom: -39px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.price-item .price-btn:hover {
	color: #ffffff;
}

.price-item .price-btn:hover span {
	color: #ffffff;
}

.price-item .price-btn span {
	color: #f44949;
	position: relative;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

/*---------------------
  Newslatter Section
-----------------------*/

.newsletter-section {
	margin-top: 90px;

	.content {
		padding: 60px 70px 48px;
		overflow: hidden;
		border-radius: 2px;
	}
	form {
		width: 400px;
		position: relative;
		float: right;
		margin-top: 12px;
		input {
			width: 100%;
			height: 50px;
			font-size: 16px;
			color: #a0a1b5;
			padding-left: 20px;
			background: #ffffff;
			border-radius: 50px;
			border: none;
			padding-right: 140px;
		}
		button {
			width: 128px;
			height: 40px;
			text-align: center;
			border: none;
			color: #ffffff;
			font-size: 16px;
			font-weight: 600;
			border-radius: 50px;
			position: absolute;
			right: 5px;
			top: 5px;
		}
	}
	.text {
		float: left;
		h3 {
			color: #ffffff;
			font-weight: 700;
			margin-bottom: 8px;
		}
		p {
			color: #ffffff;
			margin-bottom: 0;
		}
	}
}

/*---------------------
  Home Contact
-----------------------*/

.venue-section {
	.location {
		p {
			font-size: 18px;
			line-height: 30px;
			margin-top: 8px;
		}
		span {
			font-size: 16px;
			padding-bottom: 8px;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}

.homepage-venue-section {
	margin-top: 90px;
	min-height: 450px;

	.location {
		p {
			color: #171822;
		}
		a {
			color: #171822;
		}
		.section-title {
			text-align: left;
			margin-bottom: 40px;
		}
	}
}

.venue-header-section {
	* {
		color: #ffffff;
	}
	.content {
		height: 580px;
		padding-top: 94px;
		padding-right: 15px;
	}
	.container-fluid {
		padding: 0;
	}
	iframe {
		width: 100%;
	}
	.col-lg-6 {
		padding: 0;
	}
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #171822;
	padding-top: 50px;
	padding-bottom: 20px;
	margin-top: 90px;
	color: #a0a1b5;
	.category {
		color: #ee8425;
		margin-bottom: 5px;
	}
	ul {
		margin-bottom: 18px;
	}
	li {
		list-style: none;
		a {
			font-size: 18px;
			color: #a0a1b5;

		}
		a:hover {
			color: #f44949;
		}
	}
	li:last-child {
		margin-right: 0;
	}
	.footer-text {
		text-align: center;
		.copyright-text {
			font-size: 14px;
			a {
				color: #a0a1b5;
			}
		}
		.ft-social {
			padding-top: 40px;
			a {
				display: inline-block;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				border: 1px solid #ee8425;
				color: #ee8425;
				border-radius: 50%;
				margin-right: 15px;
			}
			a:last-child {
				margin-right: 0;
			}
		}
	}
}

/* ----------------------------------- Other Pages Styles ------------------------------- */

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-section {
	padding: 75px 0 0 0;

	h1 {
		text-align: center;
	}
}

/*---------------------
  Page Section
-----------------------*/

.page-section {
	padding-top: 60px;
}

.page-section h2 {
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: 700;
}

.page-section h3 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 25px;
}

.page-section p {
	margin-bottom: 20px;
}

.page-section ul {
	margin-bottom: 20px;
}

.page-section ul li {
	margin-left: 20px;
	text-align: justify;
}

.page-section ul li span {
	color: #f44949;
}

/*---------------------
  Speaker Section
-----------------------*/

.bio {
	-webkit-line-clamp: 6;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin-bottom: 0px;
}
.ft-social {
	padding-bottom: 8px;
}

.speaker-item {
	margin-bottom: 50px;
}

.speaker-item .si-text .si-title {
	margin-bottom: 10px;
}

.speaker-item .si-text .si-title h2 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 5px;
	font-size: 24px;
}

h4 span.location {
	font-size: 14px;
}

span.company {
	color: #f44949;
	font-size: 16px;
	display: block;
}

.speaker-item .si-text .si-social {
	margin-bottom: 24px;
}

.speaker-item .si-text .si-social a {
	display: inline-block;
	font-size: 16px;
	color: #171822;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	background: #ebebeb;
	border-radius: 50%;
	margin-right: 5px;
}

.speaker-item .si-text .si-social a:hover {
	background: -o-linear-gradient(330deg, #ee8425, #f9488b);
	background: linear-gradient(120deg, #ee8425, #f9488b);
	color: #ffffff;
}

.speaker-item .si-text p {
	color: #707070;
	line-height: 26px;
}

.load-more {
	text-align: center;
	padding-top: 10px;
}

.load-more .primary-btn {
	padding: 12px 45px;
}

/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-section .hero-text {
		padding-top: 110px;
	}
	.counter-section .cd-timer .cd-item {
		margin-left: 25px;
	}
	.ha-text {
		padding-top: 0;
	}
	.member-item {
		width: 25%;
		height: 310px;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -10px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	.newsletter-section form {
		width: 350px;
	}
	.venue-section {
		.content {
			padding-top: 65px;
			padding-bottom: 65px;
		}
	}
}

@media only screen and (max-width: 991px) {
	.schedule-tab .st-content .sc-pic {
		text-align: left;
		padding: 30px 0 0;
	}
	.schedule-tab .st-content .sc-text {
		padding: 30px 0 0;
	}
	.schedule-tab .st-content .sc-widget {
		padding: 30px 0;
	}
	.schedule-tab .st-content {
		padding-left: 30px;
	}
	.price-item.top-rated {
		margin-top: 0;
	}
	.latest-item.large-item {
		height: 550px;
		margin-right: 0;
		margin-left: 0;
	}
	.latest-item {
		margin-left: 0;
	}
	.cs-map {
		margin-top: 20px;
	}
	.about-text {
		margin-top: 30px;
	}
	.story-right {
		padding-left: 0;
	}
	.newsletter-section {
		.text {
			float: none;
		}
		form {
			float: none;
			margin-top: 30px;
		}
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -10px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	.counter-section .counter-text {
		margin-bottom: 30px;
	}
	.counter-section .cd-timer {
		text-align: left;
	}
	.speaker-item .si-text .si-title {
		padding-top: 30px;
	}
	.bd-text .bd-more-pic img {
		margin-bottom: 10px;
	}
	.venue-section {
		.content {
			padding: 40px 30px 40px 30px;
			height: auto;
		}
	}
	.ha-pic {
		margin-right: 0;
	}
	.hero-section .hero-text {
		margin-bottom: 20px;
	}
}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		margin-top: 15px;
	}
	.navbar-nav li.nav-item a.nav-link {
		padding: 15px 0;
	}
	.navbar-nav li.nav-item a.nav-link:after {
		bottom: 10px;
	}
	.hero-section {
		padding: 30px 10px;
	}
	.hero-text .hero-text {
		padding-top: 30px;
		text-align: center;
	}
	.navbar .primary-btn {
		margin-top: 25px;
		margin-bottom: 15px;
	}
	.bh-text h2 {
		font-size: 45px;
	}
	.navbar-nav li:last-child {
		margin-right: 0;
	}
	.hero-section .hero-text {
		margin-bottom: 20px;
	}
	.member-item {
		width: 33.33%;
	}
}

/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
	.navbar-nav {
		margin-top: 15px;
	}
	.navbar-nav li.nav-item a.nav-link {
		padding: 10px 0;
	}
	.navbar-nav li.nav-item a.nav-link:after {
		bottom: 4px;
	}
	.navbar .primary-btn {
		margin-top: 25px;
		margin-bottom: 15px;
	}
	.hero-section {
		padding: 30px 10px;
	}
	.hero-section .hero-text {
		padding-top: 30px;
		text-align: center;
	}
	.counter-section .cd-timer .cd-item {
		margin-bottom: 10px;
	}
	h2 {
		text-align: center;
	}
	.footer-section {
		margin-top: 30px;
	}
	.newsletter-section {
		margin-top: 30px;
		.content {
			padding: 60px 20px 48px
		}
		form {
			width: 350px;
		}
	}
	.member-item {
		width: 50%;
	}
	.footer-text ul li {
		margin-right: 15px;
	}
	.schedule-table-tab .schedule-table-content {
		overflow-x: auto;
	}
	.schedule-table-tab .nav-tabs .nav-item {
		width: 33.33%;
	}
	.bd-text .bd-tag-share .tag {
		float: none;
		margin-top: 0;
		margin-bottom: 25px;
	}
	.bd-text .bd-tag-share .s-share {
		float: none;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
	}
	.slicknav_btn {
		margin: 34px 0;
		border-radius: 0;
	}
	.slicknav_nav {
		background: #222;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		margin: 0;
		padding: 10px 20px;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #f44949;
		color: #ffffff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #f44949;
		color: #ffffff;
	}
	.member-item .mi-text {
		left: -1000px;
	}
	.bh-text h2,
	.hero-section .hero-text h2 {
		font-size: 40px;
		line-height: normal;
	}
	.counter-section .cd-timer .cd-item {
		margin-right: 10px;
		margin-left: 0;
	}
	.counter-section .cd-timer .cd-item:last-child {
		margin-right: 0;
	}
	.testimonial-slider.owl-carousel {
		text-align: center;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		margin-top: 10px;
		position: relative;
	}
	.venue-section {
		.col-lg-6.map {
			padding: 0;
		}
	}
}

/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
	.bh-text h2,
	.hero-section .hero-text h2 {
		font-size: 36px;
		line-height: normal;
	}
	.newslatter-inner {
		padding: 60px 20px 48px;
	}
	.counter-section .cd-timer .cd-item {
		margin-right: 10px;
		margin-left: 0;
	}
	.schedule-tab .nav-tabs .nav-item {
		width: 33.33%;
	}
	.member-item {
		width: 100%;
	}
	.newsletter-section {
		.content {
			padding: 60px 20px 48px
		}
		form {
			width: 100%;
		}
		button {
			width: 95px;
		}
		input {
			padding-right: 100px;
		}
	}
	.footer-text ul li {
		margin-bottom: 10px;
	}
	.schedule-table-tab .nav-tabs .nav-item {
		width: 50%;
	}
	.venue-section {
		.content {
			padding-left: 30px;
			padding-top: 35px;
		}
		.col-lg-6.map {
			padding: 0;
		}
	}
	.story-item h2 {
		float: none;
		margin-bottom: 10px;
	}
	.bd-text .bd-tag-share .s-share a {
		font-size: 14px;
		height: 35px;
		width: 35px;
		line-height: 35px;
		margin-left: 5px;
	}
}
